.slide {
    max-width: 380px;
    margin: 20px auto;
    display: grid;
    box-shadow: 0 4px 20px 2px rgb(0, 0, 0 .4);

}

.slide-items {
    position: relative;
    grid-area: 1/1;
    border-radius: 5px;
    overflow: hidden;
}

.slide-nav {
    grid-area: 1/1;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
}

.slide-nav button {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgb(0, 0, 0);
    opacity: 0;
}

.slide-items > * {
    opacity: 0;
    position: absolute;
    top: 0;
    pointer-events: none;
}

.slide-items > .active {
    opacity: 1;
    pointer-events: initial;
    position: relative;
}

.slide-thumb {
    display: flex;
    grid-column: 1 / 3;
}

.slide-thumb > * {
    flex: 1;
    display: block;
    height: 3px;
    background-color: tomato;
    margin: 5px;
    border-radius: 3px;
}

.slide-thumb > span.active {
    background-color: black;
}